[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://main.gd" id="1"]
[ext_resource type="Script" path="res://Systems/grid_manager.gd" id="2"]
[ext_resource type="Script" path="res://Systems/wave_manager.gd" id="3"]
[ext_resource type="PackedScene" path="res://Entities/Units/unit_base.tscn" id="4"]
[ext_resource type="Resource" path="res://Resources/Instances/basic_tower.tres" id="5"]
[ext_resource type="PackedScene" path="res://UI/card_ui.tscn" id="6"]
[ext_resource type="Resource" path="res://Resources/Instances/big_tower.tres" id="7"]
[ext_resource type="Resource" path="res://Resources/Instances/mega_tower.tres" id="8"]
[ext_resource type="PackedScene" path="res://Entities/Base/player_base.tscn" id="9"]
[ext_resource type="PackedScene" path="res://UI/draft_ui.tscn" id="10"]

[node name="Main" type="Node2D"]
position = Vector2(0, 128)
script = ExtResource("1")
unit_scene = ExtResource("4")

[node name="GridManager" type="Node" parent="."]
script = ExtResource("2")

[node name="WaveManager" type="Node" parent="."]
script = ExtResource("3")

[node name="PlayerBase" parent="." instance=ExtResource("9")]
position = Vector2(360, 950)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3

[node name="LevelBox" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 70.0
offset_right = 220.0
offset_bottom = 110.0

[node name="LevelLabel" type="Label" parent="CanvasLayer/LevelBox"]
layout_mode = 2
text = "Level 1"
theme_override_colors/font_color = Color(1, 0.9, 0.4, 1)

[node name="ExpBar" type="ProgressBar" parent="CanvasLayer/LevelBox"]
layout_mode = 2
max_value = 10.0
show_percentage = false

[node name="DraftUI" parent="CanvasLayer" instance=ExtResource("10")]
visible = false
z_index = 100

[node name="TopLeftBox" type="MarginContainer" parent="CanvasLayer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 200.0
offset_bottom = 60.0

[node name="WaveLabel" type="Label" parent="CanvasLayer/TopLeftBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "WAVE: 1/5"

[node name="TopRightBox" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -430.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 70.0
grow_horizontal = 0
theme_override_constants/separation = 10
alignment = 2

[node name="SpeedButton" type="Button" parent="CanvasLayer/TopRightBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Spd: 1x"

[node name="PauseButton" type="Button" parent="CanvasLayer/TopRightBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Pause"

[node name="RestartButton" type="Button" parent="CanvasLayer/TopRightBox"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "Restart"

[node name="AddCardButton" type="Button" parent="CanvasLayer/TopRightBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
text = "Add Card"

[node name="HandContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -340.0
offset_top = -240.0
offset_right = 340.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 1

[node name="CardUI1" parent="CanvasLayer/HandContainer" instance=ExtResource("6")]
layout_mode = 2
unit_data = ExtResource("7")

[node name="CardUI2" parent="CanvasLayer/HandContainer" instance=ExtResource("6")]
layout_mode = 2
unit_data = ExtResource("7")

[node name="CardUI3" parent="CanvasLayer/HandContainer" instance=ExtResource("6")]
layout_mode = 2
unit_data = ExtResource("7")
